[[local|localrc]]
DEST=/opt/stack
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password
PIP_UPGRADE=True
RECLONE=yes

disable_service n-net
#For Networks
enable_service q-svc q-agt q-dhcp q-l3 q-meta neutron q-metering

#For Cloud Orchestration.
enable_service heat h-api h-api-cfn h-api-cw h-eng

#For Telemetry
enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api
enable_service ceilometer-alarm-notify ceilometer-alarm-eval

#For Object Store
enable_service s-proxy s-object s-container s-account
